# pingod-basicdisplay

./: .gitignore  _link_addons.bat  _vp_edit.bat  _vp_play.bat  readme.md
BasicDisplay/: BasicDisplay.csproj  project.godot  readme.md
BasicDisplay/game/: BasicDisplay.cs  Game.tscn  PinGodGame.tscn
BasicDisplay/temp/: readme.md
BasicDisplayVisualPinball/: basicdisplay-pingod.vbs  basicdisplay-pingod.vpx
